[gd_scene format=3 uid="uid://fbqttmuh0e6b"]

[ext_resource type="Script" uid="uid://cf7s48wfxta66" path="res://Scripts/character_base.gd" id="1_ushfy"]
[ext_resource type="Script" uid="uid://ddpql1t4v3qdh" path="res://Scripts/movement_comp.gd" id="2_owm7s"]
[ext_resource type="Script" uid="uid://l8dybsj44cmt" path="res://Scripts/combat_comp.gd" id="3_nytcm"]
[ext_resource type="Texture2D" uid="uid://bhqroksf56c5j" path="res://icon.svg" id="4_ejsiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mse5"]
size = Vector2(118, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reotu"]
size = Vector2(88, 84)

[node name="Character" type="CharacterBody2D" unique_id=333459321 groups=["character"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ushfy")

[node name="MovementComp" type="Node2D" parent="." unique_id=2102715954]
script = ExtResource("2_owm7s")

[node name="CombatComp" type="Node2D" parent="." unique_id=4163512]
script = ExtResource("3_nytcm")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1582207757]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2mse5")

[node name="Area" type="Area2D" parent="." unique_id=1419935688]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=938041913]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_reotu")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1681311493]
texture = ExtResource("4_ejsiy")

[node name="Camera" type="Camera2D" parent="." unique_id=1476429626]
zoom = Vector2(5, 5)
process_callback = 0
position_smoothing_enabled = true
