[gd_scene format=3 uid="uid://btcjamx8ut1eo"]

[ext_resource type="PackedScene" uid="uid://m26rta5efifc" path="res://Scenes/enemy_base.tscn" id="1_jwqgc"]

[node name="Enemy1" unique_id=1215662046 instance=ExtResource("1_jwqgc")]

[node name="Lower" type="AnimatedSprite2D" parent="Sprites" parent_id_path=PackedInt32Array(1064157121) index="0" unique_id=1557720199]

[node name="Upper" type="Sprite2D" parent="Sprites" parent_id_path=PackedInt32Array(1064157121) index="1" unique_id=1585270795]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1140009256]
