[gd_scene format=3 uid="uid://btcjamx8ut1eo"]

[ext_resource type="PackedScene" uid="uid://m26rta5efifc" path="res://Scenes/enemy_base.tscn" id="1_jwqgc"]
[ext_resource type="Texture2D" uid="uid://b71h5gqmwk5y5" path="res://Assets/New Piskel (2).png" id="2_lssre"]
[ext_resource type="Texture2D" uid="uid://co6aps2r8djbk" path="res://Assets/enemy_upper_body.png" id="2_wlnc2"]
[ext_resource type="Texture2D" uid="uid://iodtjml58llq" path="res://Assets/New Piskel (3).png" id="3_wlnc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jwqgc"]

[sub_resource type="Animation" id="Animation_jwqgc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0a874"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lssre"]
resource_name = "death_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lssre"]
_data = {
&"RESET": SubResource("Animation_jwqgc"),
&"damage": SubResource("Animation_0a874"),
&"death_animation": SubResource("Animation_lssre")
}

[node name="Enemy1" unique_id=1215662046 instance=ExtResource("1_jwqgc")]

[node name="Lower" type="AnimatedSprite2D" parent="Sprites" parent_id_path=PackedInt32Array(1064157121) index="0" unique_id=1557720199]
sprite_frames = SubResource("SpriteFrames_jwqgc")

[node name="Upper" type="Sprite2D" parent="Sprites" parent_id_path=PackedInt32Array(1064157121) index="1" unique_id=1585270795]
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_wlnc2")

[node name="Sprite" parent="." index="3" unique_id=1002090181]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1140009256]
libraries/ = SubResource("AnimationLibrary_lssre")

[node name="HealthText" parent="." index="8" unique_id=1176240340]
visible = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="." index="10" unique_id=1967363654]
offset_left = -62.0
offset_top = -98.0
offset_right = 64.0
offset_bottom = -73.0
texture_under = ExtResource("2_lssre")
texture_progress = ExtResource("3_wlnc2")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)
