[gd_scene format=3 uid="uid://btcjamx8ut1eo"]

[ext_resource type="PackedScene" uid="uid://m26rta5efifc" path="res://Scenes/enemy_base.tscn" id="1_jwqgc"]
[ext_resource type="Texture2D" uid="uid://gnmxcasqnpfo" path="res://Assets/enemy_lower_body.png" id="2_hmo6u"]
[ext_resource type="Texture2D" uid="uid://b71h5gqmwk5y5" path="res://Assets/New Piskel (2).png" id="2_lssre"]
[ext_resource type="Texture2D" uid="uid://co6aps2r8djbk" path="res://Assets/enemy_upper_body.png" id="2_wlnc2"]
[ext_resource type="Texture2D" uid="uid://iodtjml58llq" path="res://Assets/New Piskel (3).png" id="3_wlnc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfaib"]
atlas = ExtResource("2_hmo6u")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_arec4"]
atlas = ExtResource("2_hmo6u")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73nf"]
atlas = ExtResource("2_hmo6u")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6xy"]
atlas = ExtResource("2_hmo6u")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27sj"]
atlas = ExtResource("2_hmo6u")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqlt"]
atlas = ExtResource("2_hmo6u")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxfi"]
atlas = ExtResource("2_hmo6u")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikxr"]
atlas = ExtResource("2_hmo6u")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71u0"]
atlas = ExtResource("2_hmo6u")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngyt"]
atlas = ExtResource("2_hmo6u")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30wr"]
atlas = ExtResource("2_hmo6u")
region = Rect2(4000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvwt"]
atlas = ExtResource("2_hmo6u")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ab41"]
atlas = ExtResource("2_hmo6u")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_65iah"]
atlas = ExtResource("2_hmo6u")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxj2"]
atlas = ExtResource("2_hmo6u")
region = Rect2(4000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vhy"]
atlas = ExtResource("2_hmo6u")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibyk"]
atlas = ExtResource("2_hmo6u")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0br"]
atlas = ExtResource("2_hmo6u")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cyg"]
atlas = ExtResource("2_hmo6u")
region = Rect2(3000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_51vwv"]
atlas = ExtResource("2_hmo6u")
region = Rect2(4000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1jf"]
atlas = ExtResource("2_hmo6u")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwqgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfaib")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y27sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c30wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfaib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ab41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65iah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2vhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1jf")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_jwqgc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0a874"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.454227, 2.454227, 2.454227, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lssre"]
resource_name = "death_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lssre"]
_data = {
&"RESET": SubResource("Animation_jwqgc"),
&"damage": SubResource("Animation_0a874"),
&"death_animation": SubResource("Animation_lssre")
}

[node name="Enemy1" unique_id=1215662046 instance=ExtResource("1_jwqgc")]
action_speed = 200.0
retreat_speed = 300.0

[node name="Lower" type="AnimatedSprite2D" parent="Sprites" parent_id_path=PackedInt32Array(1064157121) index="0" unique_id=1557720199]
position = Vector2(-17, 6.039613e-14)
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_jwqgc")
animation = &"walk"
offset = Vector2(8.875, -83.295)

[node name="Upper" type="Sprite2D" parent="Sprites" parent_id_path=PackedInt32Array(1064157121) index="1" unique_id=1585270795]
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_wlnc2")

[node name="Sprite" parent="." index="3" unique_id=1002090181]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1140009256]
libraries/ = SubResource("AnimationLibrary_lssre")

[node name="HealthText" parent="." index="8" unique_id=1176240340]
visible = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="." index="10" unique_id=1967363654]
offset_left = -78.0
offset_top = -64.0
offset_right = 50.0
offset_bottom = -32.0
rotation = 1.5707964
texture_under = ExtResource("2_lssre")
texture_progress = ExtResource("3_wlnc2")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)
