[gd_scene format=3 uid="uid://d3a1yipnafmhy"]

[ext_resource type="PackedScene" uid="uid://ch5buour4cg7j" path="res://Scenes/levels/level_0.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://c224ba138nxmr" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://vabwhs3vr55q" path="res://Scripts/ui_manager.gd" id="3_8gbba"]
[ext_resource type="FontFile" uid="uid://bfjftdmbh2l22" path="res://Assets/fonts/MotionControl-Bold.otf" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://ybi2tix4dkjw" path="res://Scenes/scene_transition.tscn" id="5_kry3j"]

[node name="Main" type="Node2D" unique_id=727275460]
script = ExtResource("1_jjvhh")
level_scenes = Array[PackedScene]([ExtResource("1_bo1nx")])

[node name="Levels" type="Node2D" parent="." unique_id=1277246378]

[node name="UI" type="CanvasLayer" parent="." unique_id=72857900]
script = ExtResource("3_8gbba")

[node name="DimensionTimerLabel" type="Label" parent="UI" unique_id=304046088]
offset_left = 81.0
offset_top = 57.0
offset_right = 709.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("5_21xkr")
theme_override_font_sizes/font_size = 166
text = "[time_left]"

[node name="SceneTransition" parent="UI" unique_id=764953799 instance=ExtResource("5_kry3j")]
visible = false
