[gd_scene format=3 uid="uid://bf68hbr43128p"]

[ext_resource type="Script" uid="uid://chfxg02jtq4ry" path="res://Scripts/sound_manager.gd" id="1_32i44"]
[ext_resource type="AudioStream" uid="uid://bv3fu5i0dmhjd" path="res://Assets/music/GMTK jam.mp3" id="2_1ohty"]
[ext_resource type="AudioStream" uid="uid://d1g8mnj0fesqt" path="res://Assets/music/GMTK Jam instense.mp3" id="3_tox07"]

[node name="SoundManager" type="Node" unique_id=984199000]
script = ExtResource("1_32i44")

[node name="MusicPlayers" type="Node" parent="." unique_id=123416377]

[node name="Music1" type="AudioStreamPlayer" parent="MusicPlayers" unique_id=889376957]
stream = ExtResource("2_1ohty")
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="MusicPlayers" unique_id=187049352]
stream = ExtResource("3_tox07")
volume_db = -80.0
bus = &"Music"

[node name="SFXPlayers" type="Node" parent="." unique_id=825187273]
